{
  "name": "@ByDSA/dauikit",
  "type": "module",
  "version": "0.1.2",
  "description": "A UI kit for building modern web applications",
  "author": "Dani Sales",
  "contributors": [
    {
      "name": "Daniel Sales",
      "email": "danisales.es@gmail.com"
    }
  ],
  "imports": {
    "#utils": "./src/components/utils",
    "#icons": "./src/icons"
  },
  "license": "UNLICENSED",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "pnpm lint:fix && pnpm install && pnpm build && publish:afterBuild",
    "publish:local": "pnpm build && pnpm publish:afterBuild && cd ./build && pnpm link --global",
    "publish:afterBuild": "lib/publish_afterBuild.sh",
    "prepack": "pnpm publish build --no-git-checks && kill -9 $PPID && exit",
    "build": "pnpm build:clean && pnpm build:raw",
    "build:raw": "tsc -p tsconfig-build.json && vite build && lib/build_preserveUseClientServer.sh && pnpm build:plugins",
    "build:plugins": "cd plugins && tsc",
    "build:clean": "rm -rf build",
    "lint:eslint": "eslint **/*.{ts,js,tsx,jsx}",
    "lint:prettier": "prettier **/*.{json,jsonc,scss,yml}",
    "lint:fix": "pnpm run lint:prettier --write && pnpm run lint:eslint --fix",
    "version:release": "standard-version",
    "storybook:dev": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByDSA/daukit.git"
  },
  "bugs": {
    "url": "https://github.com/ByDSA/daukit/issues"
  },
  "homepage": "https://github.com/ByDSA/daukit#readme",
  "devDependencies": {
    "@commitlint/cli": "18.6.1",
    "@commitlint/config-conventional": "18.6.2",
    "@storybook/addon-essentials": "7.6.17",
    "@storybook/addon-interactions": "7.6.17",
    "@storybook/addon-links": "7.6.17",
    "@storybook/addon-onboarding": "1.0.11",
    "@storybook/blocks": "7.6.17",
    "@storybook/builder-vite": "7.6.17",
    "@storybook/react": "7.6.17",
    "@storybook/react-vite": "7.6.17",
    "@storybook/test": "7.6.17",
    "@types/react": "18.2.58",
    "@types/react-dom": "18.2.19",
    "@typescript-eslint/eslint-plugin": "7.0.2",
    "@typescript-eslint/parser": "7.0.2",
    "@vitejs/plugin-react": "4.2.1",
    "copy-webpack-plugin": "12.0.2",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-storybook": "0.8.0",
    "glob": "10.3.10",
    "html-react-parser": "5.1.7",
    "husky": "9.0.11",
    "prettier": "3.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "standard-version": "9.5.0",
    "storybook": "7.6.17",
    "typescript": "5.3.3",
    "vite": "5.1.4",
    "vite-plugin-dts": "3.7.3",
    "vite-plugin-lib-inject-css": "2.0.0",
    "vite-plugin-static-copy": "1.0.1",
    "vite-plugin-svgr": "4.2.0",
    "vite-tsconfig-paths": "4.3.1"
  },
  "peerDependencies": {
    "react": "18.2.0"
  }
}
